<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="PopUpManager.centerPopUp(this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TitleWindow close="close()" horizontalCenter="0" title="Confirmar" verticalCenter="0">
		<s:VGroup paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" horizontalAlign="center">
			<s:TextArea editable="false" text="{content}" borderVisible="false"/>
			<s:HGroup width="100%" columnWidth="121" gap="65" requestedColumnCount="2"
					  variableColumnWidth="false" verticalAlign="middle">
				<s:Button label="OK" click="dispatchEvent(new Event('ok'))"/>
				<s:Button label="NO" click="dispatchEvent(new Event('no'))"/>
			</s:HGroup>			
		</s:VGroup>
	</s:TitleWindow>
	<fx:Metadata> 
		[Event(name="no", type="flash.events.Event")] 
		[Event(name="ok", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			public var content:String;
		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>
