<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="PopUpManager.centerPopUp(this)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TitleWindow width="423" height="332" close="close()" horizontalCenter="0" title="Confirmar"
				   verticalCenter="0">
		
			<s:Label x="28" y="10" width="371" height="197" backgroundColor="#F4F4F4" fontSize="25"
					 fontWeight="normal" text="{content}" textAlign="center" verticalAlign="middle"/>
		<s:Button x="245" y="221" width="152" label="NO" click="this.close()"/>
		<s:Button x="28" y="221" width="156" label="OK"
				  click="dispatchEvent(new Event('ok')), this.close()"/>
						
		
	</s:TitleWindow>
	<fx:Metadata> 
		[Event(name="no", type="flash.events.Event")] 
		[Event(name="ok", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			public var content:String;
		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>
