<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="true" backgroundAlpha="0.8" 
		backgroundColor="#EAC26B" tabBarVisible="false"
		title="Inicio de Sesion" xmlns:popups="views.popups.*" creationComplete="init(event)">
	
	<fx:Script>
		<![CDATA[
			import as3.Globals;
			import as3.pojos.User;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.MainMenuView;
			import views.popups.DatePopUp;
			
			
			protected function init(event:FlexEvent):void
			{
				Globals.reset();
			}
			
			protected function log_clickHandler(event:MouseEvent):void
			{	
				if( tiUsr.text != "" && tiPass.text != "" )
				{
					//se crea el objeto usuario
					var user:User = new User();
					user.user = tiUsr.text;
					user.pass = tiPass.text;
					//se envia el objeto
					usrR.logIn( user );
				}
				else
					showMessage( "Indique su Usuario y Pass¡ " );
			}
			
			protected function login_resultHandler(event:ResultEvent):void
			{
				if( event.result == true )
				{
					tabBarVisible = true;
					navigator.pushView( MainMenuView );
				}
				else
				{
					showMessage( event.result as String, "Error de Identificación" );
				}
			}
			
			protected function myRemote_faultHandler(event:FaultEvent):void
			{
				showMessage( event.fault.faultString, "Error" );
			}
			
			protected function showMessage( msg:String, tit:String = "Alerta" ):void
			{
				alert.title = tit;
				alert.content = msg;
				alert.open( this );	
			}
			
			protected function rec_clickHandler(event:MouseEvent):void
			{
				fwPop.open(this);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<s:RemoteObject id="usrR" destination="zend" source="userC" fault="myRemote_faultHandler(event)">
			<s:method name="logIn" result="login_resultHandler(event)"/>
		</s:RemoteObject>
		
		<popups:RecoverPopUp id="fwPop" open="this.enabled = false" close="this.enabled = true"/>
		<popups:AlertPopUp id="alert" open="this.enabled = false" close="this.enabled = true" />
	</fx:Declarations>
	
	<s:Rect x="0" y="0" width="{this.width}" height="{this.height}">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#efefef" alpha="0"/>
				<s:GradientEntry color="#ffffff" alpha="0.2"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Label y="192" left="10" right="10" height="109" backgroundAlpha="0.6"
			 backgroundColor="#F2F2F2" color="#5D200D" fontStyle="normal" fontWeight="bold"
			 text="PASSWORD" textAlign="center" verticalAlign="top"/>
	<s:Label y="83" left="10" right="10" height="109" backgroundAlpha="0.6" backgroundColor="#F2F2F2"
			 color="#5D200D" fontStyle="normal" fontWeight="bold"
			 text="USUARIO                       " textAlign="center" verticalAlign="top"/>
	
	<s:Label y="56" left="10" right="10" height="27" backgroundAlpha="0.6" backgroundColor="#F2F2F2"
			 color="#181111" fontStyle="normal" text=" " textAlign="center" verticalAlign="top"/>
	
	<s:Label y="618" width="100%" height="80" backgroundAlpha="0.135" backgroundColor="#C96736"
			 color="#592C2C" fontSize="35" fontStyle="normal" horizontalCenter="1"
			 text="Recuperar Pass" textAlign="center" textDecoration="none" verticalAlign="middle"
			 click="rec_clickHandler(event)"/>
	<s:Label y="717" width="100%" height="80" backgroundAlpha="0.135" backgroundColor="#C96736"
			 color="#592C2C" fontSize="35" fontStyle="normal" horizontalCenter="1"
			 text="Registrarse" textAlign="center" textDecoration="none" verticalAlign="middle"
			 click=" navigator.pushView( registerView )"/>
	
	<s:TextInput id="tiUsr" y="118" left="30" right="30" text="i"/>
	<s:TextInput id="tiPass" y="231" left="30" right="30" displayAsPassword="true" text="i"/>
	<s:Button y="334" left="20" right="20" height="75" label="Accesar"
			  click="log_clickHandler(event)"/>
</s:View>
