<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Transacciones" 
		initialize="remT.findAll( Globals.periodo )" xmlns:popups="views.popups.*">
	<fx:Script>
		<![CDATA[
			import as3.Globals;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			//Data.type = accion al hacer click ¡¡
			
			protected function initView(event:ResultEvent):void
			{
				//Pasa el dp a la lista
				if( event.result != null )
				{
					var dp:ArrayCollection = new ArrayCollection( event.result as Array );
					if( dp.length > 0 )
						list.dataProvider = dp;
					else
					{
						apop.title = "Alerta";
						apop.content = "No ha creado ninguna transaccion";
						apop.open(this);
						navigator.popView();
					}
				}
				else
				{
					apop.title = "Alerta";
					apop.content = "No ha creado ninguna transaccion";
					apop.open(this);
					navigator.popView();
				}
			}
			
			protected function rem_faultHandler(event:FaultEvent):void
			{
				apop.title = "Error";
				apop.content = event.fault.faultString;
				apop.open(this);
			}
			
			protected function clickHandler(event:MouseEvent):void
			{	
				if( list.selectedItem != undefined )
					switch( data.type )
					{
						//2 .- Editar
						case 2: navigator.pushView( data.viewClass as Class , list.selectedItem );
							break;
						//2 .- Solo mostrar
						case 3: 
							break;
					}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<popups:AlertPopUp id="apop" />
		
		<s:RemoteObject id="remT" destination="zend" source="transactionC" fault="rem_faultHandler(event)">
			<s:method name="findAll" result="initView(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<s:List id="list" left="10" right="10" top="10" bottom="10" click="clickHandler(event)"
			itemRenderer="views.transacciones.TransactionItemRenderer"></s:List>
</s:View>
