<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Menu Principal"
		backgroundAlpha="0.8" backgroundColor="#EAC26B" xmlns:popups="views.popups.*">
	<fx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.categorias.CotegoryList;
			import views.categorias.NewEditCategory;
			import views.periodos.NewPeriod;
			import views.transacciones.NewTransaction;
			
			protected function showMessage( msg:String, tit:String = "Alerta" ):void
			{
				alert.title = tit;
				alert.content = msg;
				alert.open( this );	
			}
			
			protected function eCat_clickHandler(event:MouseEvent):void
			{
				var obj:Object = new Object;
				obj.viewClass = NewEditCategory;
				obj.type = 2;
				navigator.pushView( CotegoryList, obj )
			}
			
		]]>
	</fx:Script>
	<s:Rect x="0" y="0" width="{this.width}" height="{this.height}">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#efefef" alpha="0"/>
				<s:GradientEntry color="#ffffff" alpha="0.2"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Label x="0" top="0" width="100%" height="55" backgroundAlpha="0.8" backgroundColor="#F7F7F7"
			 text="Periodos" textAlign="center" verticalAlign="middle"/>
	<s:Button y="530" width="141" height="90" click=" navigator.pushView( NewTransaction )"
			  horizontalCenter="-160" icon="@Embed('assets/add.png')"/>
	<s:Button y="530" width="141" height="90" horizontalCenter="0" icon="@Embed('assets/edi.png')"/>
	<s:Button y="530" width="141" height="90" label="Ver" horizontalCenter="160"/>
	
	<s:Label x="0" top="224" width="100%" height="55" backgroundAlpha="0.8" backgroundColor="#F7F7F7"
			 text="Categorias" textAlign="center" verticalAlign="middle"/>
	<s:Button y="302" width="141" height="90" click=" navigator.pushView( NewEditCategory )"
			  horizontalCenter="-160" icon="@Embed('assets/add.png')"/>
	<s:Button y="302" width="141" height="90" horizontalCenter="0" icon="@Embed('assets/edi.png')"
			  click="eCat_clickHandler(event)" />
	<s:Button y="302" width="141" height="90" label="Ver" horizontalCenter="160"/>

	<s:Label x="0" top="451" width="100%" height="55" backgroundAlpha="0.8" backgroundColor="#F7F7F7"
			 text="Transacciones" textAlign="center" verticalAlign="middle"/>
	<s:Button y="77" width="141" height="90" click="navigator.pushView( NewPeriod )"
			  horizontalCenter="-160" icon="@Embed('assets/add.png')"/>
	<s:Button y="77" width="141" height="90" horizontalCenter="0" icon="@Embed('assets/edi.png')"/>
	<s:Button y="77" width="141" height="90" label="Ver" horizontalCenter="160"/>
	
	<fx:Declarations>
		<popups:AlertPopUp id="alert" open="this.enabled = false" close="this.enabled = true" />
	</fx:Declarations>
</s:View>
