<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Categoria"
		backgroundAlpha="0.8" backgroundColor="#EAC26B" xmlns:popups="views.popups.*" initialize="initView()">
	<fx:Script>
		<![CDATA[
			import as3.pojos.Category;
			
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.MainMenuView;
			public var type:int = 0;
			public var ideal:int = 0;
			private var newCat:Category = new Category()
			
			
			protected function initView():void
			{
				if( data != null )
				{
					btnDel.visible = true;
					//Editar
					proc.label = "Editar Categoria";
					newCat.id = data.id;
					newCat.comment = data.comment;
					newCat.ideal = data.ideal;
					ideal = newCat.idealType = data.idealType;
					newCat.name = data.name;
					type = newCat.type = data.type;
					newCat.userId = data.userId;
					
					tiNom.text = newCat.name;
					tiCant.text = newCat.ideal+"";
					taCom.text = newCat.comment;
					tiCant.enabled = ideal == 0 ? false:true;
					
					if( newCat.type == 0 )
						tS.selected = true;
					else if( newCat.type == 1 )
						tE.selected = true;
					else if( newCat.type == 2 )
						tA.selected = true;
					
					if( newCat.idealType == 0 )
					{
						iA.selected = true;
						tiCant.text = "";
					}
					else if( newCat.idealType == 1 )
						iC.selected = true;
					else if( newCat.idealType == 2 )
						iP.selected = true;
					 
					
					return;
				}
				
				iA.selected = tS.selected = true;
			}
			
			protected function typeItemClickH(event:ItemClickEvent):void
			{
				type = event.currentTarget.selectedValue as Number;
			}
			
			protected function idealItemClickH(event:ItemClickEvent):void
			{
				ideal = event.currentTarget.selectedValue as Number;
				tiCant.text = "";
				tiCant.enabled = ideal == 0 ? false:true; 
			}
			
			protected function process(event:MouseEvent):void
			{
				//Aqui se verifican las netradas y si son correctas se llama al obj remoto
				if( verify() )
				{
					//el id del usuario se agrega del lado del servidor por razones de seguridad
					newCat.name = tiNom.text;
					newCat.type = type;
					newCat.idealType = ideal;
					newCat.ideal = int( tiCant.text );
					newCat.comment = taCom.text;
					
					if( data == null )
						catR.create( newCat );
					else
						catR.update( newCat );
				}
				else
				{
					pop.title = "Error de entradas";
					pop.content = "Debe llenar los campos nombre e indicar la cantidad o porcentaje ideal si no selecciono auto¡"
					pop.open( this );
				}
			}
			
			protected function verify():Boolean
			{
				if( ideal != 0 )
				{
					return (tiCant.text != "" && tiNom.text != "" ) ? true:false;   
				}
				return tiNom.text != "" ? true:false;
			}
			
			protected function resultHandler(event:ResultEvent):void
			{
				//Se creo la categoria
				pop.title = "Listo";
				pop.content = "Categoria "+(data == null ? "creada":"actualizada")+" satisfactoriamente ¡ ";
				pop.open( this );
				navigator.pushView( MainMenuView );
			}
			
			protected function catR_faultHandler(event:FaultEvent):void
			{
				pop.content = "Error al tratar de "+(data == null ? "crear":"modificar")+" la categoria en el servidor: "+event.fault.faultString;
				pop.open( this );
			}
			
			
			
			protected function rmv_resultHandler(event:ResultEvent):void
			{
				if( !(event.result is Category) )
				{
					pop.title = "ERROR";
					pop.content = "Ocurrio un error al eliminar la categoria, contacte al Administrador ! \n "+event.result;
					pop.open(this);
				}
				else
				{
					pop.title = "Listo";
					pop.content = "Ctegoria Eliminado Exitosamente";					
					pop.open(this);				
					navigator.pushView( MainMenuView );
				}
			}
			
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:Button icon="@Embed('assets/del.png')" visible="false" id="btnDel" click="delPop.open(this)"/>
	</s:actionContent>
	
	<s:Rect x="0" y="0" width="{this.width}" height="{this.height}">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#efefef" alpha="0"/>
				<s:GradientEntry color="#ffffff" alpha="0.2"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	
	
	
	<s:Label left="0" right="0" height="58" backgroundAlpha="0.5" backgroundColor="#FAFAFA"
			 fontSize="30" fontWeight="bold" text="  Nombre" verticalAlign="middle"/>
	<s:TextInput id="tiNom" y="66" left="10" right="10" />
	<s:Label y="135" left="0" width="45%" height="58" backgroundAlpha="0.5" backgroundColor="#FAFAFA"
			 fontSize="30" fontWeight="bold" text="  Cantidad Ideal" verticalAlign="middle"/>
	
	<s:VGroup y="206" left="20" width="223">
		<s:RadioButton id="iA" label="Auto" group="{itype}" value="0"/>
		<s:RadioButton id="iC" label="Cantidad" group="{itype}" value="1"/>
		<s:RadioButton id="iP" label="Porcentaje" group="{itype}" value="2"/>        
	</s:VGroup>
	<s:TextInput id="tiCant" y="376" left="20" width="223" enabled="false" restrict="[0-9]"/>
	<s:Label y="445" left="0" right="0" height="58" backgroundAlpha="0.5"
			 backgroundColor="#FAFAFA" fontSize="30" fontWeight="bold" text="  Comentario"
			 verticalAlign="middle"/>
	<s:TextArea id="taCom" y="520" left="10" right="10" height="117"/>
	
	<s:Label y="135" right="0" width="45%" height="58" backgroundAlpha="0.5"
			 backgroundColor="#FAFAFA" fontSize="30" fontWeight="bold" text="  Tipo"
			 verticalAlign="middle"/>
	
	<s:VGroup y="208" left="308" width="210">
		<s:RadioButton id="tS" label="Salida" group="{ttype}" value="0"/>
		<s:RadioButton id="tE" label="Entrada" group="{ttype}" value="1"/>
		<s:RadioButton id="tA" label="Ahorro" group="{ttype}" value="2"/>        
	</s:VGroup>
		
			
	
	
	<s:Button id="proc" left="10" right="10" bottom="20" height="75" label="Crear Categoria"
			  click="process(event)" fontSize="25"/>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="ttype" itemClick="typeItemClickH(event)"/>
		<s:RadioButtonGroup id="itype" itemClick="idealItemClickH(event)"/>
		<popups:AlertPopUp id="pop" open="this.enabled = tabBarVisible = false" close="this.enabled = tabBarVisible = true"/>
		<popups:ConfirmPopUp id="delPop" ok="catR.remove(newCat)" open="enabled = false" close="enabled = true" 
							 content="Desea Eliminar esta Categoria? Todas las transacciones relacionadas seran eliminadas !"/>
		
		<s:RemoteObject id="catR" destination="zend" source="categoryC" fault="catR_faultHandler(event)" result="resultHandler(event)">
			<s:method name="create" />
			<s:method name="update" />
			<s:method name="remove" result="rmv_resultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
</s:View>
